# serve

./: .dockerignore  .envrc-example  .gitignore  Dockerfile  Pulumi.yaml  README.md  build.gradle  crontab  deploy.sh  fly.toml  go.mod  go.sum  gradle.properties  index.ts  main.go  package-lock.json  package.json  settings.gradle  tsconfig.json
db/: store.go
db/migration/: 000.sql
discord/: client.go  discord_test.go  fake_server.go  message.go
discord/testdata/: discord_test.TestDiscord.creates_discord_message.approved.json
domain/: domain.go  filter_test.go  filters.go  import_matches.go  match.go
expect/: expect.go  read_file.go
fixtures/: expected-discord-message.json
flashscore/: client.go  fake_server.go  flashscore.go  flashscore_test.go
helpers/: expect.go  flashscore-response.json  read_file.go
scenarios/: import_games_test.go
specs/: import_games_test.go  scheduled_matches_test.go
src/main/kotlin/de/p10r/: App.kt  Core.kt  Discord.kt  DiscordMessageBuilder.kt  Domain.kt  FlashScore.kt  Infrastructure.kt
src/test/kotlin/de/p10r/: Data.kt  E2ETest.kt  FakeDiscordServer.kt  FakeFlashScoreApi.kt  FetchScheduleTest.kt  FilterFavouritesTest.kt  FilterSchedulesTest.kt  Fixture.kt  PublishToDiscordTest.kt
src/test/resources/: favourite-leagues.json  raw-response.json  raw-slim-response.json  todays-games-poland.json
testdata/: flashscore-res.json
testutil/: fakes.go  files.go
